.sidebar {
  width: fit-content;
  padding: var(--padding-s);
  background-color: var(--white-color);
  position: fixed;
  left: var(--padding-l);
  top: 70%;
  transform: translateY(-50%);
  z-index: 100;
  border: 5px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 1.2rem;
  margin-bottom: var(--margin-s);
  color: var(--primary-color);
  font-weight: 500;
}

.indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-s);
}

.scaleContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.percentages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  font-size: 0.9rem;
  color: var(--primary-color-light);
}

.scale {
  position: relative;
  height: 200px;
  width: 16px;
  background: linear-gradient(
    to top,
    var(--error-color) 0%,
    var(--error-color) 50%,
    var(--success-color) 50%,
    var(--success-color) 100%
  );
  border-radius: 12px;
  margin: 0 auto;
}

.marker {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  left: 0;
}

.labels {
  position: absolute;
  right: 0px;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 500;
}

.legend {
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
}

.legendItem {
  display: flex;
  align-items: center;
  gap: var(--gap-xs);
  color: var(--primary-color);
}

.colorBox {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.true {
  background-color: var(--success-color);
}

.false {
  background-color: var(--error-color);
}
